/* ====================== typographyy ====================== */

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #f2f3f5;
	color: rgba(26, 26, 26, .75);
	font-size: 16px;
	line-height: 1.8em;
	word-wrap: break-word;
	font-weight: 400;
	font-style: normal;
}

a {
	color: #DA4453;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

p {
	margin-bottom: 35px;
	color: #717171;
	font-family: "Karla", sans-serif;
	font-size: 15px;
	line-height: 23px;
}

img,
embed,
video {
	max-width: 100%;
	height: auto;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

button {
	color: #fff;
	padding: 0.4em 3.5em;
	font-size: .7rem;
	min-height: 2.5em;
	line-height: 3em;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 5px;
    text-align: center;
    letter-spacing: .1em; 
    padding: .4em 3em;
	border: 0;
	background-color: #f05f40;
}

button a {
	color: #fff;
}

ul.errorlist {
	background-color: #D0021B;
	color: White;
	padding: .1em;
	width: 55%;
}
ul,
li {
	list-style: none;
}

/* ====================== header ====================== */

#main-header {
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	border-bottom: 1px solid #ececec;
	z-index: 5
}

.wrapper {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	align-items: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	justify-content: center;
}

.header__logo {
	margin-left: 1em
}

.header-icons ul.dropdown {
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	-moz-transition: all .4s;
	display: none;
	background: #fff;
	position: absolute;
	z-index: 5;
	top: 100%;
	right: 0;
}

.menu-item {
	padding: 1em
}

.basket {
	width: 2em
}

.header-icons li ul li {
	clear: both;
	width: 100%
}
.cart-header,
.header-account {
	height: 27px;
	position: relative
}
.header-icons li {
	padding-right: 1em;
	display: inline-block
}
.checkout_items {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: #d92139;
	font-size: 10px;
	top: 0;
	right: 2em;
	color: #faebd7;
	position: absolute
}

.header-icons li ul:hover,
.header-icons li:focus-within>ul,
.header-icons li:hover>ul {
	visibility: visible;
	opacity: 1;
	display: block
}
/* ====================== hero ====================== */

.hero {
	width: 100%;
	position: relative;
	background: url("/static/images/potsplanters-planter.bdad1d68028a.jpg") no-repeat center center;
	height: 400px;
	/* Resize the background image to cover the entire container */
	background-size: cover;
	padding-top: 8em;
}

.desc {
	color: #ffff;
}

.desc h1 {
	padding: 1em;
	font-size: 1.5em;
}

/* ====================== main ====================== */

header,html,body,
main,.container,
footer,
.cart-collaterals,
section {
	width: 100%;
}

main {
	min-height: 100%;
}

.topspace {
	margin-top: 7em;
}
.row {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
}

.column {
	width: 100%;
}

.mb {
	margin-bottom: 2.5em
}

.mt {
	margin-top: 2.5em
}

.pt {
	padding-top: 2.5em
}

.pb {
	padding-bottom: 3em
}

.text-center {
	text-align: center
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.edgtf-separator {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border-bottom: 3px solid #fec748;
	width: 79px
}

.section-title {
	padding-top: 1em
}

.clearfix:after,
.clearfix:before {
	content: " ";
	display: table
}


/*====================== shop ====================== */

aside ul,
li {
	padding: 0;
	margin: 0;
}

.inner-items {
	margin-left: 1em;
	margin-right: 1em;
}


/* ====================== Product listing &description ====================== */

.product-details,
.product_image,
.product_description {
	width: 100%;
}

.breadcrumb {
	display: inline;
}

ul.breadcrumbs li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}

.product_title {
	margin-top: 0;
	padding: 0;
	font-size: 2em;
	font-weight: 700
}

p.price,
span.price {
	font-weight: 700;
	font-size: 25px;
	color: #2a313e;
	color: #77a464;
	font-size: 1.25em;
	margin-bottom: 1.5em;
	font-size: 1.2em;
	font-weight: bolder;
}

.product_items {
	position: relative;
	margin-top: 6em;
	font-size: 1em;
}

.products-new h3 {
	position: absolute;
}

.coupon label {
	display: none;
}

.product_meta {
	font-size: .8em;
	margin-top: 3em;
}

.product_meta>span {
	display: block;
	border-top: 1px dotted #ddd;
	padding: 5px 0;
}

.product-info p.stock {
	margin-bottom: 1em;
	line-height: 1.3;
	font-size: .8em;
	font-weight: bold;
	margin: 0;
}

p.in-stock {
	color: #7a9c59;
}

.product_description p label {
	font-size: 1em;
	color: #777777;
	font-weight: normal;
	padding-right: 10px;
	margin-top: 1em;
}

.product_description p #id_quantity {
	width: 65px;
	/* border: 1px solid #eeeeee;
    */
	border-radius: 3px;
	padding-left: 10px;
	background: #fff;
}


/*====================== forms ====================== */

input {
	width: 100%;
	max-width: 100%;
	padding: 8px;
	border-radius: 3px;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, .1);
	border: 1px solid #d5d5d5
}

.form-signin {
	margin: 10em auto;
	max-width: 100%;
	width: 320px;
}

.form-signin input {
	margin-bottom: 1em;
	width: 100%;
}

.form-signin .text-center {
	margin-top: 1.5em;
}

.btn-block {
	background-color: #179bd7;
	width: 100%;
	padding: 1em 0;
}


/* ====================== Table ====================== */

table {
	width: 100%;
	border-radius: 5px;
	border-collapse: collapse;
	border: 1px solid #ddd;
}
table, th, td{
    text-align: left;
    padding: .5em;
}
tbody tr:nth-child(odd) {
    background: #efefef;
}
.cart-collaterals td{
    text-align: right;
}
thead th, tbody tr.total {
    background: #2a313e;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 31px;
    font-size: 15px;
    font-weight: 400;
} 



/*====================== checkout ====================== */

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
	transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	background-color: #2a313e;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
	background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
  }


/* fieldset.checkout {
    padding-bottom: 15px;
    margin-bottom: 15px;
}
fieldset.checkout legend {
    font-weight: bold;
    color: Black;
    margin-left: 15px;
} */


/* fieldset.checkout table th {
    text-align: right;
    width: 200px;
    font-weight: normal;
}
fieldset.checkout input {
    font-family: Courier;
    font-size: Large;
}
*/


/*====================== footer ====================== */

#footer {
	width: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: black;
}


/* ====================== max-width: 767px ====================== */

@media only screen and (max-width:767px) {
	#menu {
		padding-top: 1.4em;
		padding-left: 1.4em;
		display: block;
		position: absolute;
		left: 0;
		z-index: 15;
		top: 0;
	}
	.menu-item {
		display: list-item;
		border-bottom: 1px solid #E0E0E0;
		padding: 1em;
		width: 100%;
	}
	.menu-item a {
		color: #aec33a
	}
	.nav {
		width: 300px;
		z-index: 10;
		background: #f9f9ff;
		background-color: #fff;
		position: absolute;
		height: 100vh;
		-webkit-transform: translateX(-300px);
		transform: translateX(-300px);
		top: 0;
		left: 0;
		transition: transform .5s ease-in;
	}
	.nav.open {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	.bar1,
	.bar2,
	.bar3 {
		width: 26px;
		height: 2px;
		background-color: #5e5e5e;
		margin: 6px 0;
		-moz-transition: all .25s ease-in-out;
		-webkit-transition: all .25s ease-in-out;
		transition: all.25s ease-in-out
	}
	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-6px, 3px);
		transform: rotate(-45deg) translate(-6px, 3px)
	}
	.change .bar2 {
		opacity: 0;
		transform: rotate(-45deg) translate(0, -5px)
	}
	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px)
	}
	.change {
		background-color: #fec748
	}
	.product_image,
	.product_description,
	.cart_summary,
	.cart_details {
		width: 100%;
    }
    	/* no more tables */
	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
	/* Hide table headers (but not display: none;for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	tr {
		border: 1px solid #ccc;
	}
	/*Behave like a "row" */
	td {
		position: relative;
		padding-left: 50%;
		border: none;
		text-align: left;
	}
	td:before {
		position: absolute;
		left: 6px;
		content: attr(data-th);
	}
}



@media only screen and (max-width:350px) {
	#menu {
		padding-left: 0.5em;
	}
}

/* ====================== min-width: 768px ====================== */

@media only screen and (min-width: 768px) {
	nav {
		flex-grow: 2;
	}
	.menu-list {
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center
	}
	.col-3 {
		width: 30%;
	}
	.products_list {
		flex-grow: 2;
    padding: 0 0 0 calc(10px + 8vw);
	}
	.product_image {
		width: 50%;
	}
	.product_description {
		width: 50%;
	}
	.cart_details {
		flex-grow: 2;
	}
	.cart_summary {}
}


/* ====================== min-width: 992px ====================== */

@media only screen and (min-width: 992px) {
	.col-4 {
		width: 25%;
	}
	.cart-summary {
		width: 50%;
		float: right;
	}
}

/* ====================== min-width: 1024px ====================== */

@media only screen and (min-width: 1024px) {
	/* .masonry {
        column-count: 4;
   }
    .cart-summary{
        width: 50%;
        float: right;
   } */
}